{
    "require": {
        "mpdf/mpdf": "^7.1",
        "theiconic/php-ga-measurement-protocol": "^2.7",
        "drush/drush": "^8.0",
        "nodespark/des-connector": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
